﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="CUT.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah.AspNet" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah.AspNet" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah.AspNet" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="HotelMail" value="desk@clickurtrip.com" />
    <!--<add key="AccessKey" value="ygBwEJkTID42f7na"/>-->
    <add key="AccessKey" value="DJWdMAVSCtTULpmg" />
    <add key="supportMail" value="support@clickurtrip.com" />
    <add key="AdminKey" value="232" />
    <add key="DomainUser" value="clickurtrip.com" />
    <add key="AdminName" value="clickurtrip.com" />
    <add key="rootPath" value="D:\Tausif\ClickUrTrip.com\CUT\" />
    <add key="EmailRootFolder" value="EmailTemplate" />
    <add key="URL" value="https://www.clickurtrip.com/" />
    <add key="DBPassword" value="asdrc2014" />
    <add key="Pages" value="forgotpassword|registration|agencyterms|default|b2bhotel" />
    <add key="SecurePages" value="True" />
    <add key="APIURL" value="http://api.interface-xml.com/appservices/http/FrontendService" />
    <add key="APIUserName" value="FAMOUSIN15603" />
    <add key="APIPassword" value="FAMOUSIN15603" />
    <add key="CryptographyPassword" value="P4j9k2aYrEhY" />
    <add key="action" value="" />
    <add key="hashSequence" value="key|txnid|amount|productinfo|firstname|email|udf1|udf2|udf3|udf4|udf5|udf6|udf7|udf8|udf9|udf10" />
    <add key="vs:EnableBrowserLink" value="false" />
    <!--API Details-->
    <add key="APIURL" value="http://api.interface-xml.com/appservices/http/FrontendService" />
    <add key="APIUserName" value="FAMOUSIN15603" />
    <add key="APIPassword" value="FAMOUSIN15603" />
   
    <!--TBO LetsGO LIve CREDENTIAL-->
    <!--<add key="TboUser" value="DELW162"/>
    <add key="TboPassword" value="tbolive-162@#@"/>
    <add key="TboIP" value="25.26.129.208"/>-->
    
    <!--TBO Cut Live Air CREDENTIAL-->
    <add key="ClientId" value="tboprod" />
    <add key="TboUser" value="NAGC110" />
    <add key="TboPassword" value="liveair/tbo-18@" />
    <add key="TboIP" value="25.26.129.208" />
    
    <!--TBO Cut Live Hotel CREDENTIAL-->
    <!--<add key="TboUser" value="NAGC159"/>
    <add key="TboPassword" value="livehotel/tbo-18@"/>-->
    <add key="GTAAPIURL" value="https://rs.gta-travel.com/wbsapi/RequestListenerServlet" />
    <add key="GTAAPIUserName" value="XML@CLICKURTRIP.COM" />
    <add key="GTAAPIPassword" value="CL!CKURTR1" />
    <add key="GRNAPIKey" value="a57d3fa33a73dd52a139579b0fed340d" />
    <!--GRN Credential End-->
    <add key="APIURLTrans" value="http://testapi.interface-xml.com/appservices/http/AcceptanceTest" />
    <add key="APIUserNameTrans" value="FAMOUSIN15603" />
    <add key="APIPasswordTrans" value="FAMOUSIN15603" />
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="MGHAPIURL" value="http://www.traviate.com/API/v1/xml/" />
    <add key="MGHAPIToken" value="clickurtrip351087a0ee4089c7clickurtrip" />
    <add key="CryptographyPassword" value="P4j9k2aYrEhY" />
    <add key="DOTWURL" value="http://us.dotwconnect.com/gatewayV3.dotw" />
    <add key="DOTWUserName" value="clickurtrip" />
    <add key="DOTWPassword" value="ce6528505689c16e2c2aa6901406dfd1" />
    <add key="DOTWHotelId" value="704275" />
    <add key="EMNURL" value="http://api.ean.com/ean-services/rs/hotel/cid=453858&quot;minorRev=99&quot;apiKey=6vgq7v92jk67ri7mhbvvl71a3h9&quot;locale=en_US&quot;currencyCode=USD&quot;sig=55fe149167ae2940aea0c077bc8597e6" />
    <add key="EmailID" value="support@clickurtrip.com " />
    <add key="PassWord" value="famous12345" />
    <add key="MERCHANT_KEY" value="TKkgr0" />
    <add key="SALT" value="cIyWLQZn" />
    <add key="PAYU_BASE_URL" value="https://secure.payu.in" />
    <add key="action" value="" />
    <add key="hashSequence" value="key|txnid|amount|productinfo|firstname|email|udf1|udf2|udf3|udf4|udf5|udf6|udf7|udf8|udf9|udf10" />
    <add key="vs:EnableBrowserLink" value="false" />
    <add key="TimeoutSeconds" value="5000" />
    <add key="ApiKey" value="cuxn9z8yuwcqnuc9efj6gju8" />
    <add key="SharedSecret" value="sabMGpMG8t" />
    <add key="ENVIRONMENT" value="TEST" />
    <add key="TEST" value="https://api.test.hotelbeds.com/hotel-api" />
    <add key="LIVE" value="https://api.hotelbeds.com/hotel-api" />
    <add key="DEVELOPMENT" value="http://localhost:8181" />
  </appSettings>

  <elmah>
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="CUTLogsConnectionString"></errorLog>
    <errorMail from="sheikh.quddus@gmail.com" to="sheikh.quddus@gmail.com" priority="high" />
  </elmah>

  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.2" />
      </system.Web>
  -->
  <system.web>
    <sessionState timeout="300" />
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5" maxRequestLength="1073741824" executionTimeout="120" maxQueryStringLength="9000" maxUrlLength="3000" fcnMode="Single" />
    <customErrors defaultRedirect="~/Error404.aspx" mode="RemoteOnly">
      <error statusCode="404" redirect="~/Error404.aspx" />
      <error statusCode="500" redirect="~/Error500.aspx" />
    </customErrors>
    <webServices>
      <protocols>
        <add name="HttpGet" />
        <add name="HttpPost" />
      </protocols>
    </webServices>
    <globalization culture="en-IN" uiCulture="en-IN" />

    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah.AspNet" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah.AspNet" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah.AspNet" />
    </httpModules>

    <httpHandlers>
      <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah.AspNet" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <add name="access-control-allow-origin" value="*"/>
        <add name="Access-Control-Allow-Headers" value="Content-Type"/>
        <add name="Access-Control-Allow-Methods" value="GET,POST,PUT,DELETE,OPTIONS"/>
      </customHeaders>
    </httpProtocol>
    <httpErrors>
      <remove statusCode="404" subStatusCode="-1" />
      <error statusCode="404" prefixLanguageFilePath="" path="/Error404.aspx" responseMode="ExecuteURL" />
    </httpErrors>
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="999999999" maxUrl="12288" />
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false" />

    <!--For Elmah-->
    <modules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah.AspNet" preCondition="managedHandler" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah.AspNet" preCondition="managedHandler" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah.AspNet" preCondition="managedHandler" />
    </modules>

    <handlers>
      <add name="ELMAH" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah.AspNet" preCondition="integratedMode" />
    </handlers>
    <!--END-->
    
  </system.webServer>
  <connectionStrings>

    <add name="ClickHotelConnectionString" connectionString="Data Source=178.162.196.96;Initial Catalog=ClickHotel;Persist Security Info=True;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;" providerName="System.Data.SqlClient" />
    <add name="CUTConnectionString" connectionString="Data Source=178.162.196.96;Initial Catalog=CUT_LIVE;Persist Security Info=True;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;" providerName="System.Data.SqlClient" />
    <add name="CUTTransfersConnectionString" connectionString="Data Source=178.162.196.96;Initial Catalog=CUT_Transfers;Persist Security Info=True;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;" providerName="System.Data.SqlClient" />
    <add name="Trivo_AmsConnectionString" connectionString="Data Source=178.162.196.96;Initial Catalog=Trivo_Ams;Persist Security Info=True;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;" providerName="System.Data.SqlClient" />
    <add name="TBO_DBConnectionString" connectionString="Data Source=178.162.196.96;Initial Catalog=TBO_DB;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;" providerName="System.Data.SqlClient" />
    <add name="CUT_LIVEConnectionString1" connectionString="Data Source=178.162.196.96;Initial Catalog=CUTHotel_db;Persist Security Info=True;User ID=sa;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="CUT_LIVEEntities" connectionString="metadata=res://*/EntityModal.dbHelper.csdl|res://*/EntityModal.dbHelper.ssdl|res://*/EntityModal.dbHelper.msl;provider=System.Data.SqlClient;provider connection string='data source=178.162.196.96;initial catalog=CUT_LIVE;persist security info=True;user id=sa;password=&quot;xLn|=hSN\NS9n7&quot;;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
    <add name="ClickHotelEntities" connectionString="metadata=res://*/EntityModal.dbHelper.csdl|res://*/EntityModal.dbHelper.ssdl|res://*/EntityModal.dbHelper.msl;provider=System.Data.SqlClient;provider connection string='data source=178.162.196.96;initial catalog=ClickHotel;persist security info=True;user id=sa;password=&quot;xLn|=hSN\NS9n7&quot;;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
    <add name="Click_Hotel" connectionString="metadata=res://*/EntityModal.ClickHotelModel.csdl|res://*/EntityModal.ClickHotelModel.ssdl|res://*/EntityModal.ClickHotelModel.msl;provider=System.Data.SqlClient;provider connection string='data source=178.162.196.96;initial catalog=ClickHotel;persist security info=True;user id=sa;password=&quot;xLn|=hSN\NS9n7&quot;;multipleactiveresultsets=True;application name=EntityFramework'" providerName="System.Data.EntityClient" />
    <add name="CUT_LIVE_UATSTEntities" connectionString="metadata=res://*/EntityModal.DBHandler.csdl|res://*/EntityModal.DBHandler.ssdl|res://*/EntityModal.DBHandler.msl;provider=System.Data.SqlClient;provider connection string='data source=178.162.196.96;initial catalog=CUT_LIVE;persist security info=True;user id=sa;password=&quot;xLn|=hSN\NS9n7&quot;;multipleactiveresultsets=True;application name=EntityFramework'" providerName="System.Data.EntityClient" />
    <add name="Trivo_AmsHelper" connectionString="metadata=res://*/EntityModal.AdminHelper.csdl|res://*/EntityModal.AdminHelper.ssdl|res://*/EntityModal.AdminHelper.msl;provider=System.Data.SqlClient;provider connection string='data source=178.162.196.96;initial catalog=Trivo_Ams;persist security info=True;user id=sa;password=&quot;xLn|=hSN\NS9n7&quot;;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />

    
    <!--<add name="ClickHotelConnectionString" connectionString="Data Source=ASMITA;Initial Catalog=ClickHotel;Persist Security Info=True;User ID=sa;Password=&quot;123456&quot;" providerName="System.Data.SqlClient" />
    <add name="CUTConnectionString" connectionString="Data Source=ASMITA;Initial Catalog=CUT_LIVE;Persist Security Info=True;User ID=sa;Password=&quot;123456&quot;" providerName="System.Data.SqlClient" />
    <add name="CUTTransfersConnectionString" connectionString="Data Source=178.162.196.96;Initial Catalog=CUT_Transfers;Persist Security Info=True;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;" providerName="System.Data.SqlClient" />
    <add name="Trivo_AmsConnectionString" connectionString="Data Source=ASMITA;Initial Catalog=Trivo_Ams;Persist Security Info=True;User ID=sa;Password=&quot;123456&quot;" providerName="System.Data.SqlClient" />
    <add name="TBO_DBConnectionString" connectionString="Data Source=ASMITA;Initial Catalog=TBO_DB;User ID=sa;Password=&quot;123456&quot;" providerName="System.Data.SqlClient" />
    <add name="CUT_LIVEConnectionString1" connectionString="Data Source=ASMITA;Initial Catalog=CUTHotel_db;Persist Security Info=True;User ID=sa;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="CUT_LIVEEntities" connectionString="metadata=res://*/EntityModal.dbHelper.csdl|res://*/EntityModal.dbHelper.ssdl|res://*/EntityModal.dbHelper.msl;provider=System.Data.SqlClient;provider connection string='data source=ASMITA;initial catalog=CUT_LIVE;persist security info=True;user id=sa;password=&quot;123456&quot;;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
    <add name="ClickHotelEntities" connectionString="metadata=res://*/EntityModal.dbHelper.csdl|res://*/EntityModal.dbHelper.ssdl|res://*/EntityModal.dbHelper.msl;provider=System.Data.SqlClient;provider connection string='data source=ASMITA;initial catalog=ClickHotel;persist security info=True;user id=sa;password=&quot;123456&quot;;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
    <add name="Click_Hotel" connectionString="metadata=res://*/EntityModal.ClickHotelModel.csdl|res://*/EntityModal.ClickHotelModel.ssdl|res://*/EntityModal.ClickHotelModel.msl;provider=System.Data.SqlClient;provider connection string='data source=ASMITA;initial catalog=ClickHotel;persist security info=True;user id=sa;password=&quot;123456&quot;;multipleactiveresultsets=True;application name=EntityFramework'" providerName="System.Data.EntityClient" />
    <add name="CUT_LIVE_UATSTEntities" connectionString="metadata=res://*/EntityModal.DBHandler.csdl|res://*/EntityModal.DBHandler.ssdl|res://*/EntityModal.DBHandler.msl;provider=System.Data.SqlClient;provider connection string='data source=ASMITA;initial catalog=CUT_LIVE;persist security info=True;user id=sa;password=&quot;123456&quot;;multipleactiveresultsets=True;application name=EntityFramework'" providerName="System.Data.EntityClient" />
    <add name="Trivo_AmsHelper" connectionString="metadata=res://*/EntityModal.AdminHelper.csdl|res://*/EntityModal.AdminHelper.ssdl|res://*/EntityModal.AdminHelper.msl;provider=System.Data.SqlClient;provider connection string='data source=ASMITA;initial catalog=Trivo_Ams;persist security info=True;user id=sa;password=&quot;123456&quot;;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
    <add name="CUTLogsConnectionString" connectionString="Data Source=178.162.196.96;Initial Catalog=Cut_Logs;Persist Security Info=True;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;" providerName="System.Data.SqlClient" />-->
  
   </connectionStrings>
  <applicationSettings>
    <CUT.Properties.Settings>
      <setting name="CUT_net_webservicex_www_CurrencyConvertor" serializeAs="String">
        <value>http://www.webservicex.net/CurrencyConvertor.asmx</value>
      </setting>
    </CUT.Properties.Settings>
  </applicationSettings>
  <runtime>
    <performanceScenario value="HighDensityWebHosting" />
    <loadFromRemoteSources enabled="true" />
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.110.0" newVersion="1.0.110.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SqlServerCe.4.0" />
      <add name="Microsoft SQL Server Compact Data Provider 4.0" invariant="System.Data.SqlServerCe.4.0" description=".NET Framework Data Provider for Microsoft SQL Server Compact" type="System.Data.SqlServerCe.SqlCeProviderFactory, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
      <remove invariant="System.Data.SQLite.EF6" />
      <add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6" />
    <remove invariant="System.Data.SQLite" /><add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".NET Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" /></DbProviderFactories>
  </system.data>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlCeConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="System.Data.SqlServerCe.4.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="System.Data.SqlServerCe.4.0" type="System.Data.Entity.SqlServerCompact.SqlCeProviderServices, EntityFramework.SqlServerCompact" />
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6" />
    </providers>
  </entityFramework>
</configuration>