﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonAPI.CommonLib" version="1.0.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net45" />
  <package id="EntityFramework.SqlServerCompact" version="6.2.0" targetFramework="net452" />
  <package id="jQuery" version="1.8.1" targetFramework="net452" />
  <package id="jQuery.UI.Combined" version="1.9.2" targetFramework="net452" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net452" />
  <package id="ParamQueryGrid" version="2.4.1" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.12.1" targetFramework="net45" />
  <package id="Semantic-UI-2.0" version="2.01" targetFramework="net452" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.109.2" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.109.2" targetFramework="net45" requireReinstallation="true" />
  <package id="System.Data.SQLite.EF6" version="1.0.109.0" targetFramework="net45" requireReinstallation="true" />
  <package id="System.Data.SQLite.Linq" version="1.0.109.0" targetFramework="net45" requireReinstallation="true" />
  <package id="System.Transactions.Workflows" version="0.1.2.0" targetFramework="net45" />
</packages>