﻿<?xml version="1.0" encoding="utf-8"?><Database Name="CUT_LIVE" Class="FlightHelperDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=178.162.196.96;Initial Catalog=CUT_LIVE;Persist Security Info=True;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="CUTConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.tbl_AirReservation" Member="tbl_AirReservations">
    <Type Name="tbl_AirReservation">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LeadingPaxName" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="LeadingPaxID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AirlineName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AirlineCode" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="AirlineRemark" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="PNR" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SupplierRefNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SSRDenied" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SSRMessage" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Status" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="IsPriceChanged" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsTimeChanged" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AgentReferenceNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsDomestic" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SupplierSource" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LastTicketDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsLCC" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="NonRefundable" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FareType" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="Currency" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="InvoiceAmount" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="InvoiceCreatedOn" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="SupplierDiscount" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="SupplierIncentiveEarned" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="OfferedFare" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="OtherCharges" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="PGCharge" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="PLBEarned" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="PublishedFare" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="ServiceFee" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="TicketStatus" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="BookingStatus" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="uid" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="BookingID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="InvoiceNo" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="DepartureDate" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ArrivalDate" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="B2CId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AdminLogin" Member="tbl_AdminLogins">
    <Type Name="tbl_AdminLogin">
      <Column Name="sid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uid" Type="System.String" DbType="NVarChar(100) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UserType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgencyName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="AgencyLogo" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="AgencyType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MerchantID" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ContactPerson" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Last_Name" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Designation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ContactID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="RoleID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Validity" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="dtLastAccess" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="ValidationCode" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="LoginFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="RefAgency" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="PANNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ServiceTaxNO" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Donecarduser" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="MerchantURL" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="TDSFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EnableDeposit" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EnableCard" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EnableCheckAccount" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Agentuniquecode" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="Updatedate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FailedReports" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BookingDate" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
      <Column Name="Bankdetails" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="IATANumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DistAgencyName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="agentCategory" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CurrencyCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Referral" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="IsDelete" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsFirstLogIn" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FranchiseeId" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="SupplierVisible" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HoldGrant" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GSTNumber" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="AgencyClassification" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ProvisonalGSTNo" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="GSTRegistrationStatus" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CompositionLevy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HSN_SAC_Code" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Assign_Crop" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="LastLogin" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="LoggedIn" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="b2c" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_B2C_CustomerLogin" Member="tbl_B2C_CustomerLogins">
    <Type Name="tbl_B2C_CustomerLogin">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="B2C_Id" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UserName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Password" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Contact1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Contact2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CityId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreatedDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Agent_Id" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="UpdatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdatedDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ContactID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_HCity" Member="tbl_HCities">
    <Type Name="tbl_HCity">
      <Column Name="Id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Code" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CityID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(2) NOT NULL" CanBeNull="false" />
      <Column Name="ActiveFlag" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="MerchantID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Countryname" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Source" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CountryCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Airline" Member="tbl_Airlines">
    <Type Name="tbl_Airline">
      <Column Name="sid" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="code" Type="System.String" DbType="NVarChar(2) NOT NULL" CanBeNull="false" />
      <Column Name="AirlineName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="termsconditions" Type="System.String" DbType="VarChar(8000)" CanBeNull="true" />
      <Column Name="Picture" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Merchantid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Airline_contact" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AirPaxDetails" Member="tbl_AirPaxDetails">
    <Type Name="tbl_AirPaxDetail">
      <Column Name="id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="BookingID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Tiketid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PaxId" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="PaxType" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="PaxTitle" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="DateOfBirth" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Gender" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="PassportNo" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="AddressLine1" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="AddressLine2" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="CountryCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Nationality" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ContactNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsLeadPax" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FFAirlineCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FFNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="uid" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AirSegments" Member="tbl_AirSegments">
    <Type Name="tbl_AirSegment">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="BookingID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TicketID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Airline" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AirlineCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AirlinePNR" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FareClass" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FlightNumber" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="OperatingCarrier" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Baggage" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CabinBaggage" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Craft" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DestinationAirport" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ArrTime" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Duration" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FlightStatus" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="GroundTime" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="IsETicketEligible" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Mile" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OriginAirport" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DepTime" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="SegmentIndicator" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="StopOver" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="StopPoint" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="StopPointArrivalTime" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="StopPointDepartureTime" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="uid" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AirPaxFareDetetails" Member="tbl_AirPaxFareDetetails">
    <Type Name="tbl_AirPaxFareDetetail">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Paxid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="BookingID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="TiketID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Currency" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="CutBaseFare" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="BaseFare" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="Tax" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="TaxBreakup" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ChargeBU" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="YQTax" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="AdditionalTxnFeeOfrd" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="AdditionalTxnFeePub" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="PGCharge" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="OtherCharges" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="uid" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
</Database>